{
  "name": "swasthya-setu-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "SwasthyaSetu Backend - Node.js Express API Server",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch-path=src src/index.js",
    "start": "node src/index.js",
    "build": "echo Server build complete",
    "init:admin": "node src/scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "node-cron": "^4.6.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
